core = "6.x"
dependencies[] = "workflow_access"
description = "Importa i workflow per la SegnalazioneOnline"
features[workflow][] = "richiesta_workflow"
features[workflow][] = "risposta_workflow"
name = "Segnalazione Online Workflow"
package = "Features"
project = "segnalazione_online_workflow"
version = "6.x-1.0-beta2"
